<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MatchForm</class>
 <widget class="QWidget" name="MatchForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Match</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>291</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="teamBlue"/>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>291</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="teamRed"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
